FROM rhscl/s2i-base-rhel7

# This image provides a Rust 1.20 environment you can use to run your Rust
# applications.

MAINTAINER Michail Kargakis <kargakis@protonmail.ch>

EXPOSE 8080

ENV RUST_VERSION 1.20

LABEL io.k8s.description="Platform for building and running Rust 1.20 applications" \
      io.k8s.display-name="Rust 1.20" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,rust,rust120" \
      name="openshift/rust-120-rhel7" \
      version="1"

# We need to call 2 (!) yum commands before being able to enable repositories properly
# This is a workaround for https://bugzilla.redhat.com/show_bug.cgi?id=1479388
RUN yum repolist > /dev/null && \
    yum install -y yum-utils && \
    yum-config-manager --disable \* &> /dev/null && \
    yum-config-manager --enable rhel-7-server-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum-config-manager --enable rhel-7-server-devtools-rpms && \
    INSTALL_PKGS="rust-toolset-7" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all -y

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH
COPY ./s2i/bin/ $STI_SCRIPTS_PATH

USER 1001

# Set the default CMD to print the usage of the language image
CMD $STI_SCRIPTS_PATH/usage

